# cxf-soap

./: README.md  pom.xml
src/main/java/com/cxf/soap/: SoapServer.java
src/main/java/com/cxf/soap/model/: Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java
src/main/java/com/cxf/soap/service/: Dummy.java  DummyImpl.java
